{
  "name": "mochi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Open-source, BYOK animated desktop companion & lifestyle time tracker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manulaWithanage/mochi-companion.git"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "// packageManager": "Pins pnpm for CI (pnpm/action-setup reads it) and for anyone cloning, since Corepack enforces it locally.",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "pnpm --filter @mochi/desktop dev",
    "dev:web": "pnpm --filter @mochi/web dev",
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r --filter=!@mochi/web typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yaml,yml}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.16.0",
    "vitest": "^2.1.0"
  }
}
