{
  "name": "@mochi/desktop",
  "version": "0.1.5",
  "private": true,
  "license": "MIT",
  "description": "Mochi desktop companion — transparent overlay mascot and 1-click project stopwatch",
  "// productName": "LOAD-BEARING — DO NOT CHANGE AFTER RELEASE. Electron derives app.getName() from this, and app.getPath('userData') derives from that. Changing it silently moves every user's database and settings to a new folder: tracked time, projects and tasks appear to vanish, with no error and no migration. Verified the hard way on 2026-07-29 — adding this field moved userData from %APPDATA%/@mochi/desktop to %APPDATA%/Mochi and split the local history in two. NOTE: this is deliberately NOT the same as productName in electron-builder.yml, which is build-time only and names the exe (MochiTheCompanion). Renaming the binary must never touch this line. The [paths] log at startup prints app.getName() and userData so a drift is caught on first run.",
  "productName": "Mochi",
  "// author": "Also fills the Windows CompanyName resource. Without it Electron's own metadata leaks through and the app reports its publisher as GitHub, Inc.",
  "author": {
    "name": "Manula Withanage",
    "email": "manula.withanage@gmail.com"
  },
  "homepage": "https://mochicompanion.com",
  "main": "./out/main/index.mjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "package": "electron-vite build && electron-builder"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.27",
    "@ai-sdk/azure": "^4.0.28",
    "@ai-sdk/google": "^4.0.31",
    "@ai-sdk/openai": "^4.0.27",
    "@mochi/core": "workspace:*",
    "@mochi/db": "workspace:*",
    "@types/mailparser": "^3.4.6",
    "ai": "^7.0.48",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "ical.js": "^2.2.1",
    "imapflow": "^1.6.5",
    "mailparser": "^3.9.14",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  }
}
